[uwsgi]
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000
# virtual env to use
home=%d/env


[base]
chdir = %dapp/
module=wsgi:app
chmod-socket=666
